# flow

./: .abstruse.yml  .drone.yml  .envrc  .gitignore  .gitlab-ci.yml  .project  .space.kts  .woodpecker.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  init.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: push-to-build.yml
.space/: Dockerfile  devfile.yaml
api/: settings.gradle.kts
api/lib/: build.gradle.kts
api/lib/src/main/java/net/nosadnile/api/: Library.java
api/lib/src/test/java/net/nosadnile/api/: LibraryTest.java
flow-common/: .project  build.gradle  build.gradle.kts
flow-common/src/main/java/net/nosadnile/flow/api/: FlowAPI.java
flow-common/src/main/java/net/nosadnile/flow/api/database/: AnonymousCredentials.java  DatabaseCredentials.java  DatabaseProvider.java  Entity.java  FlowDatabaseAPI.java  PasswordCredentials.java  PasswordlessCredentials.java
flow-common/src/main/java/net/nosadnile/flow/api/errors/: NoCredentialsException.java
flow-common/src/main/java/net/nosadnile/flow/api/time/: TimeUnit.java
flow-common/src/main/java/net/nosadnile/flow/api/util/: ColorUtil.java
flow-common/src/main/java/net/nosadnile/flow/app/: AppMain.java
flow-preload/: build.gradle.kts
flow-preload/src/main/java/net/nosadnile/flow/preload/: FlowPreload.java
flow-preload/src/main/resources/: plugin.yml
flow-purpur/: build.gradle.kts
flow-purpur/src/main/java/net/nosadnile/flow/purpur/: FlowPurpur.java
flow-purpur/src/main/java/net/nosadnile/flow/purpur/arena/: Arena.java  ArenaManager.java  GeneratorData.java  GeneratorType.java  ShopData.java  ShopType.java
flow-purpur/src/main/java/net/nosadnile/flow/purpur/commands/: NPCCommand.java  ParentCommand.java  RejoinCommand.java  SubCommand.java
flow-purpur/src/main/java/net/nosadnile/flow/purpur/config/: BedWarsConfig.java  ConfigPath.java  PluginConfig.java  SignsConfig.java  SoundsConfig.java
flow-purpur/src/main/java/net/nosadnile/flow/purpur/database/: CacheListener.java  Database.java  MySQL.java  NoDatabase.java  SessionKeeper.java  StatsCache.java
flow-purpur/src/main/resources/: plugin.yml
flow-spigot/: .project  build.gradle  build.gradle.kts
flow-spigot/src/main/java/net/nosadnile/flow/: FlowSpigot.java
flow-spigot/src/main/java/net/nosadnile/flow/command/: SpawnNPC.java
flow-spigot/src/main/java/net/nosadnile/flow/events/: NPCEvents.java  PlayerLoginEvent.java  PlayerLogoutEvent.java
flow-spigot/src/main/resources/: plugin.yml
flow-velocity/: build.gradle.kts
flow-velocity/src/main/java/net/nosadnile/flow/velocity/: FlowVelocity.java
flow-velocity/src/main/resources/: config.yml
flow-waterfall/: .project  build.gradle  build.gradle.kts
flow-waterfall/src/main/java/net/nosadnile/flow/: FlowWaterfall.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/chat/: ChatGroup.java  ChatGroupManager.java  ElementWithChatGroup.java  GlobalChatGroup.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/config/: ConfigurationProvider.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/database/: DatabaseProvider.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/group/: GroupManager.java  GroupRole.java  PlayerGroup.java  RoledPlayerGroup.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/messaging/: MessageData.java  MessageHandler.java  MessageListener.java  MessageManager.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/party/: Party.java  PartyManager.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/player/: NSNPlayer.java  PlayerManager.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/rank/: PlayerRank.java  RankManager.java
flow-waterfall/src/main/java/net/nosadnile/flow/api/utils/: ColorUtil.java  CustomProxiedPlayer.java  ElementWithId.java  ElementWithName.java  ElementWithUUID.java  ElementWithUniqueId.java  EnumColor.java
flow-waterfall/src/main/java/net/nosadnile/flow/app/: AppMain.java
flow-waterfall/src/main/java/net/nosadnile/flow/commands/: List.java  Lobby.java  Message.java  Nick.java  Rank.java  ReloadConfig.java  Respond.java  Restart.java  Server.java
flow-waterfall/src/main/java/net/nosadnile/flow/events/: PlayerChatEvent.java  PlayerLoginEvent.java  PlayerLogoutEvent.java  PlayerSwitchServerEvent.java
flow-waterfall/src/main/resources/: bungee.yml  config.yml
src/main/java/net/nosadnile/: Main.java
(+107 files in other folders)
