plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0" apply false
    id "maven-publish"
}

group = 'net.nosadnile'
version = '1.0.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = parent.group
    version = parent.version

    def targetJavaVersion = property('javaVersion') as int
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release = targetJavaVersion
        }
    }

    repositories {
        mavenCentral()
    }

    jar {
        manifest {
            attributes(
                    'Main-Class': 'net.nosadnile.flow.app.AppMain'
            )
        }
    }
    
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/nosadnile/flow"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
