plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.luckperms:api:5.3'
    api 'org.mongodb:mongo-java-driver:2.12.3'
}

shadowJar {
    dependencies {
        include(dependency('org.mongodb:mongo-java-driver:2.12.3'))
    }
}

tasks.build.dependsOn tasks.shadowJar
